# JudgeAndPrint

./: .gitignore  README.md  licence  pom.xml
resources/: docx_test.docx  xlsx_test.xlsx
src/jap/excel/: JudgeXls.java
src/jap/gui/: HelloDialog.form  HelloDialog.java  HelpDialog.form  HelpDialog.java  PrintSettingGUI.form  PrintSettingGUI.java
src/jap/jap/excel/: JudgeXlsTest.java
src/jap/jap/jpg/: JudgeJpgTest.java
src/jap/jap/pdf/: Pdf2JpgConverterTest.java
src/jap/jap/utils/: DocumentConverterTest.java  MathFunctionsTest.java
src/jap/jap/word/: JudgeDocTest.java
src/jap/jpg/: JudgeJpg.java
src/jap/pdf/: Pdf2JpgConverter.java
src/jap/print/: PrintUIComponent.java
src/jap/utils/: DocumentConverter.java  FileSelector.java  MathFunctions.java
src/jap/word/: JudgeDoc.java
src/main/java/jap/: JudgeDocument.java
src/main/java/jap/config/: ConfigIO.java  JapConfig.java
src/main/java/jap/excel/: JudgeXls.java
src/main/java/jap/gui/: HelloDialog.form  HelloDialog.java  HelpDialog.form  HelpDialog.java  PreviewGUI.form  PreviewGUI.java  PreviewWindow.form  PreviewWindow.java  PrintSettingGUI.form  PrintSettingGUI.java
src/main/java/jap/image/: JudgeImage.java
src/main/java/jap/main/: Main.java
src/main/java/jap/pdf/: JudgePdf.java  Pdf2JpgConverter.java
src/main/java/jap/print/: ImagePrinter.java  PrintUIComponent.java
src/main/java/jap/utils/: DocumentConverter.java  FileManager.java  FileSelector.java  MathFunctions.java
src/main/java/jap/word/: JudgeDoc.java
src/main/resources/: judge_and_print.xml
src/test/java/jap/: AbstractTest.java
src/test/java/jap/config/: ConfigIOTest.java
src/test/java/jap/excel/: JudgeXlsTest.java
src/test/java/jap/image/: JudgeImageTest.java
src/test/java/jap/jpg/: JudgeJpgTest.java
src/test/java/jap/pdf/: JudgePdfTest.java  Pdf2JpgConverterTest.java
src/test/java/jap/print/: ImagePrinterTest.java
src/test/java/jap/utils/: DocumentConverterTest.java  MathFunctionsTest.java
src/test/java/jap/word/: JudgeDocTest.java
src/test/test_resources/: log4j.properties  test.doc  test.docx
